<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maiya</groupId>
    <artifactId>crawler-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>crawler Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <springframework.version>4.2.5.RELEASE</springframework.version>
        <spring-asm.version>3.1.4.RELEASE</spring-asm.version>
        <quartz.version>2.2.1</quartz.version>
    </properties>

    <modules>
        <module>crawler-crawling</module>
        <module>crawler-proxy</module>
        <module>crawler-parse</module>
        <module>crawler-common</module>
        <module>crawler-dal</module>
        <module>crawler-web</module>
        <module>crawler-task</module>
    </modules>
</project>